{
  "name": "tscircuit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tscircuit/debug-viewer": "^1.0.0",
    "@tscircuit/pcb-viewer": "^1.2.2",
    "@tscircuit/react-fiber": "^1.0.3",
    "@tscircuit/schematic-viewer": "^1.0.5",
    "esbuild": "^0.18.14",
    "esbuild-runner": "^2.2.2",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  }
}
